	<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
              <meta name="author" content="Escola Port Barcelona"><link rel="shortcut icon" href="http://aulanautica.org/wp-content/uploads/2017/06/EP_FAV.png" />
              <link rel="icon" type="image/png" href="http://aulanautica.org/wp-content/uploads/2017/06/EP_FAV.png">
<!-- Google Tag Manager for WordPress by gtm4wp.com -->
<script data-cfasync="false" data-pagespeed-no-defer type="text/javascript">//<![CDATA[
	var gtm4wp_datalayer_name = "dataLayer";
	var dataLayer = dataLayer || [];
//]]>
</script>
<!-- End Google Tag Manager for WordPress by gtm4wp.com -->
	<!-- This site is optimized with the Yoast SEO plugin v15.5 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>PNB - PATRÓN DE NAVEGACIÓN BÁSICA - Aula Náutica - Apuntes online y gratis</title>
	<meta name="description" content="Temario completo del PNB, apuntes, vídeos y tests. Elaborado por los profesionales de Escola Port Barcelona." />
	<meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<link rel="canonical" href="https://aulanautica.org/curso/patron-navegacion-basica/" />
	<meta property="og:locale" content="es_ES" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="PNB - PATRÓN DE NAVEGACIÓN BÁSICA - Aula Náutica - Apuntes online y gratis" />
	<meta property="og:description" content="Temario completo del PNB, apuntes, vídeos y tests. Elaborado por los profesionales de Escola Port Barcelona." />
	<meta property="og:url" content="https://aulanautica.org/curso/patron-navegacion-basica/" />
	<meta property="og:site_name" content="Escola Port - Aula Náutica" />
	<meta property="article:modified_time" content="2019-10-24T09:32:11+00:00" />
	<meta property="og:image" content="https://aulanautica.org/wp-content/uploads/2017/06/PNB-online-Escola-Port-Barcelona.jpg" />
	<meta property="og:image:width" content="390" />
	<meta property="og:image:height" content="335" />
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:label1" content="Tiempo de lectura">
	<meta name="twitter:data1" content="2 minutos">
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://aulanautica.org/#organization","name":"Escola Port","url":"https://aulanautica.org/","sameAs":[],"logo":{"@type":"ImageObject","@id":"https://aulanautica.org/#logo","inLanguage":"es","url":"https://aulanautica.org/wp-content/uploads/2016/10/escola_ca.png","width":250,"height":71,"caption":"Escola Port"},"image":{"@id":"https://aulanautica.org/#logo"}},{"@type":"WebSite","@id":"https://aulanautica.org/#website","url":"https://aulanautica.org/","name":"Escola Port - Aula N\u00e1utica","description":"Apuntes gratis del PER online, en abierto y gratis - \u00a1Todos los cursos n\u00e1uticos, deportivos y profesionales!","publisher":{"@id":"https://aulanautica.org/#organization"},"potentialAction":[{"@type":"SearchAction","target":"https://aulanautica.org/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"es"},{"@type":"ImageObject","@id":"https://aulanautica.org/curso/patron-navegacion-basica/#primaryimage","inLanguage":"es","url":"https://aulanautica.org/wp-content/uploads/2017/06/PNB-online-Escola-Port-Barcelona.jpg","width":390,"height":335},{"@type":"WebPage","@id":"https://aulanautica.org/curso/patron-navegacion-basica/#webpage","url":"https://aulanautica.org/curso/patron-navegacion-basica/","name":"PNB - PATR\u00d3N DE NAVEGACI\u00d3N B\u00c1SICA - Aula N\u00e1utica - Apuntes online y gratis","isPartOf":{"@id":"https://aulanautica.org/#website"},"primaryImageOfPage":{"@id":"https://aulanautica.org/curso/patron-navegacion-basica/#primaryimage"},"datePublished":"2017-11-20T11:05:43+00:00","dateModified":"2019-10-24T09:32:11+00:00","description":"Temario completo del PNB, apuntes, v\u00eddeos y tests. Elaborado por los profesionales de Escola Port Barcelona.","inLanguage":"es","potentialAction":[{"@type":"ReadAction","target":["https://aulanautica.org/curso/patron-navegacion-basica/"]}]}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='//www.google.com' />
<link rel='dns-prefetch' href='//stackpath.bootstrapcdn.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//use.fontawesome.com' />
<link href='https://fonts.gstatic.com' crossorigin rel='preconnect' />
<link rel="alternate" type="application/rss+xml" title="Escola Port - Aula Náutica &raquo; Feed" href="https://aulanautica.org/feed/" />
<link rel="alternate" type="application/rss+xml" title="Escola Port - Aula Náutica &raquo; Feed de los comentarios" href="https://aulanautica.org/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Escola Port - Aula Náutica &raquo; Comentario PNB &#8211; PATRÓN DE NAVEGACIÓN BÁSICA del feed" href="https://aulanautica.org/course/patron-navegacion-basica/feed/" />
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='badgeos-font-awesome-css'  href='//stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css?ver=5.6.2' type='text/css' media='all' />
<link rel='stylesheet' id='layerslider-css'  href='https://aulanautica.org/wp-content/plugins/LayerSlider/static/layerslider/css/layerslider.css?ver=6.1.0' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='https://aulanautica.org/wp-includes/css/dist/block-library/style.min.css?ver=5.6.2' type='text/css' media='all' />
<link rel='stylesheet' id='wplms-style-css'  href='https://aulanautica.org/wp-content/themes/wplms/assets/css/style.min.css?ver=2.9' type='text/css' media='all' />
<link rel='stylesheet' id='google-webfonts-css'  href='//fonts.googleapis.com/css?family=Lato:100,300,regular,700,900|Montserrat:100,200,900|Oswald:200,regular,500,600|&#038;subsets=latin' type='text/css' media='all' />
<link rel='stylesheet' id='bbpress-css-css'  href='https://aulanautica.org/wp-content/themes/wplms/assets/css/bbpress.min.css?ver=2.9' type='text/css' media='all' />
<link rel='stylesheet' id='wp-components-css'  href='https://aulanautica.org/wp-includes/css/dist/components/style.min.css?ver=5.6.2' type='text/css' media='all' />
<link rel='stylesheet' id='wp-editor-font-css'  href='https://fonts.googleapis.com/css?family=Noto+Serif%3A400%2C400i%2C700%2C700i&#038;ver=5.6.2' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-editor-css'  href='https://aulanautica.org/wp-includes/css/dist/block-editor/style.min.css?ver=5.6.2' type='text/css' media='all' />
<link rel='stylesheet' id='wp-nux-css'  href='https://aulanautica.org/wp-includes/css/dist/nux/style.min.css?ver=5.6.2' type='text/css' media='all' />
<link rel='stylesheet' id='wp-editor-css'  href='https://aulanautica.org/wp-includes/css/dist/editor/style.min.css?ver=5.6.2' type='text/css' media='all' />
<link rel='stylesheet' id='bos_blocks-bos-style-css-css'  href='https://aulanautica.org/wp-content/plugins/badgeos/includes/blocks/dist/blocks.style.build.css' type='text/css' media='all' />
<link rel='stylesheet' id='bbp-default-css'  href='https://aulanautica.org/wp-content/plugins/bbpress/templates/default/css/bbpress.min.css?ver=2.6.5' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://aulanautica.org/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='badgeos-single-css'  href='https://aulanautica.org/wp-content/plugins/badgeos/css/badgeos-single.css?ver=3.6.4' type='text/css' media='all' />
<link rel='stylesheet' id='bp-course-css-css'  href='https://aulanautica.org/wp-content/plugins/vibe-course-module/includes/css/course_template.css?ver=3.9.9.6' type='text/css' media='all' />
<link rel='stylesheet' id='login-popup-style-css'  href='https://aulanautica.org/wp-content/themes/wplms-child/includes/login/loginpopup.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='forum-bp-style-css'  href='https://aulanautica.org/wp-content/themes/wplms-child/assets/css/forums_bp.css?ver=5.6.2' type='text/css' media='all' />
<link rel='stylesheet' id='popup-form-css'  href='https://aulanautica.org/wp-content/themes/wplms-child/includes/popup_form/css/css.css?ver=1.5' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='//use.fontawesome.com/releases/v5.11.2/css/all.css?ver=5.6.2' type='text/css' media='all' />
<style id='rocket-lazyload-inline-css' type='text/css'>
.rll-youtube-player{position:relative;padding-bottom:56.23%;height:0;overflow:hidden;max-width:100%;}.rll-youtube-player iframe{position:absolute;top:0;left:0;width:100%;height:100%;z-index:100;background:0 0}.rll-youtube-player img{bottom:0;display:block;left:0;margin:auto;max-width:100%;width:100%;position:absolute;right:0;top:0;border:none;height:auto;cursor:pointer;-webkit-transition:.4s all;-moz-transition:.4s all;transition:.4s all}.rll-youtube-player img:hover{-webkit-filter:brightness(75%)}.rll-youtube-player .play{height:72px;width:72px;left:50%;top:50%;margin-left:-36px;margin-top:-36px;position:absolute;background:url(https://aulanautica.org/wp-content/plugins/wp-rocket/assets/img/youtube.png) no-repeat;cursor:pointer}
</style>
<script type='text/javascript' src='https://aulanautica.org/wp-content/plugins/LayerSlider/static/layerslider/js/greensock.js?ver=1.19.0' id='greensock-js'></script>
<script type='text/javascript' src='https://aulanautica.org/wp-content/plugins/enable-jquery-migrate-helper/js/jquery/jquery-1.12.4-wp.js?ver=1.12.4-wp' id='jquery-core-js'></script>
<script type='text/javascript' src='https://aulanautica.org/wp-content/plugins/enable-jquery-migrate-helper/js/jquery-migrate/jquery-migrate-1.4.1-wp.js?ver=1.4.1-wp' id='jquery-migrate-js'></script>
<script type='text/javascript' id='layerslider-js-extra'>
/* <![CDATA[ */
var LS_Meta = {"v":"6.1.0"};
/* ]]> */
</script>
<script type='text/javascript' src='https://aulanautica.org/wp-content/plugins/LayerSlider/static/layerslider/js/layerslider.kreaturamedia.jquery.js?ver=6.1.0' id='layerslider-js'></script>
<script type='text/javascript' src='https://aulanautica.org/wp-content/plugins/LayerSlider/static/layerslider/js/layerslider.transitions.js?ver=6.1.0' id='layerslider-transitions-js'></script>
<script type='text/javascript' src='https://aulanautica.org/wp-content/themes/wplms/assets/js/old_files/jquery.knob.js?ver=5.6.2' id='knobjs-js'></script>
<script type='text/javascript' id='bp-confirm-js-extra'>
/* <![CDATA[ */
var BP_Confirm = {"are_you_sure":"\u00bfEst\u00e1s seguro?"};
/* ]]> */
</script>
<script type='text/javascript' src='https://aulanautica.org/wp-content/plugins/buddypress/bp-core/js/confirm.min.js?ver=2.8.2' id='bp-confirm-js'></script>
<script type='text/javascript' src='https://aulanautica.org/wp-content/plugins/buddypress/bp-core/js/vendor/jquery-cookie.min.js?ver=2.8.2' id='bp-jquery-cookie-js'></script>
<script type='text/javascript' src='https://aulanautica.org/wp-content/plugins/duracelltomi-google-tag-manager/js/gtm4wp-form-move-tracker.js?ver=1.11.6' id='gtm4wp-form-move-tracker-js'></script>
<meta name="generator" content="Powered by LayerSlider 6.1.0 - Multi-Purpose, Responsive, Parallax, Mobile-Friendly Slider Plugin for WordPress." />
<!-- LayerSlider updates and docs at: https://layerslider.kreaturamedia.com -->
<link rel="https://api.w.org/" href="https://aulanautica.org/wp-json/" /><meta name="generator" content="WordPress 5.6.2" />
<link rel='shortlink' href='https://aulanautica.org/?p=1204' />
<link rel="alternate" type="application/json+oembed" href="https://aulanautica.org/wp-json/oembed/1.0/embed?url=https%3A%2F%2Faulanautica.org%2Fcourse%2Fpatron-navegacion-basica%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://aulanautica.org/wp-json/oembed/1.0/embed?url=https%3A%2F%2Faulanautica.org%2Fcourse%2Fpatron-navegacion-basica%2F&#038;format=xml" />

	<script type="text/javascript">var ajaxurl = 'https://aulanautica.org/wp-admin/admin-ajax.php';</script>


<!-- Google Tag Manager for WordPress by gtm4wp.com -->
<script data-cfasync="false" data-pagespeed-no-defer type="text/javascript">//<![CDATA[
	var dataLayer_content = {"pagePostType":"course","pagePostType2":"single-course","pagePostAuthor":"Escola Port"};
	dataLayer.push( dataLayer_content );//]]>
</script>
<script data-cfasync="false">//<![CDATA[
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.'+'js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KKMS2D2');//]]>
</script>
<!-- End Google Tag Manager -->
<!-- End Google Tag Manager for WordPress by gtm4wp.com --><style>body.loading .pusher:before{content:'';position:fixed;left:0;top:0;width:100%;height:100%;background:rgba(255,255,255,0.95);z-index:999;}body.loading.pageloader1 .global:before,body.loading.pageloader1 .global:after{content:'';position:fixed;left:50%;top:50%;margin:-20px 0 0 -20px;width:40px;height:40px;border-radius:50%;z-index:9999;border:4px solid transparent;border-top-color:#009dd8;z-index:9999;animation:rotate linear 1.5s infinite;}body.loading.pageloader1 .global:after{margin:-27px 0 0 -27px;width:54px;height:54px;border-top-color:transparent;border-left-color:#009dd8;animation:rotate linear 1s infinite;}@keyframes rotate {0% {transform:rotate(0deg);}50% {transform:rotate(180deg);}100% {transform:rotate(360deg);}}</style><meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="https://aulanautica.org/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><style>.button,input[type=button], input[type=submit],.button.hero,.heading_more:before,.vibe_carousel .flex-direction-nav a,.sidebar .widget #searchform input[type="submit"], #signup_submit, #submit,button,.login_sidebar .login_content #vbp-login-form #sidebar-wp-submit,#buddypress a.button,.generic-button a:hover,#buddypress input[type=button],body.activity-permalink .ac-form input[type=submit],#buddypress input[type=submit],#buddypress input[type=reset],#buddypress ul.button-nav li a,#buddypress .item-list-tabs ul li a:hover,#buddypress div.generic-button a:hover,a.bp-title-button,.woocommerce-account .woocommerce-MyAccount-navigation li.is-active a,#buddypress div.item-list-tabs#subnav ul li.current a,#buddypress div.item-list-tabs ul li a span,#buddypress div.item-list-tabs ul li.selected a,#buddypress div.item-list-tabs ul li.current a,#vibe_bp_login #wplogin-modal .btn-default,#vibe_bp_login #wplogin-modal .btn-block,.single #buddypress .item-list-tabs#subnav ul li.selected a, .single-item #buddypress .item-list-tabs#subnav ul li.selected a,.course_button.button,.unit_button.button,.woocommerce div.product .woocommerce-tabs ul.tabs li.active,.woocommerce #content div.product .woocommerce-tabs ul.tabs li.active,.woocommerce-page div.product .woocommerce-tabs ul.tabs li.active,.woocommerce-page #content div.product .woocommerce-tabs ul.tabs li.active,.woocommerce a.button,.woocommerce button.button,.woocommerce input.button,.woocommerce #respond input#submit,.woocommerce #content input.button,.woocommerce-page a.button,.woocommerce-page button.button,.woocommerce-page input.button,.woocommerce-page #respond input#submit,.woocommerce-page #content input.button,.woocommerce ul.products li a.added_to_cart,.woocommerce ul.products li a.button,.woocommerce a.button.alt,.woocommerce button.button.alt,.woocommerce input.button.alt,.woocommerce #respond input#submit.alt,.woocommerce #content input.button.alt,.woocommerce-page a.button.alt,.woocommerce-page button.button.alt,.woocommerce-page input.button.alt,.woocommerce-page #respond input#submit.alt,.woocommerce-page #content input.button.alt,.woocommerce .widget_layered_nav_filters ul li a,.woocommerce-page .widget_layered_nav_filters ul li a,.woocommerce .widget_price_filter .ui-slider .ui-slider-range,.woocommerce-page .widget_price_filter .ui-slider .ui-slider-range,.woocommerce div.product .woocommerce-tabs ul.tabs li.active, .woocommerce div.product .woocommerce-tabs ul.tabs li:hover,.price_slider .ui-slider-range,.ui-slider .ui-slider-handle,.tabs-left > .nav-tabs > li > a:hover, .tabs-left > .nav-tabs > li > a:focus,.page-numbers.current, .pagination .page-numbers.current, .pagination span.current,.block_media .hover-link,.vibe_filterable li a:hover,.vibe_filterable li.active a,#wplms-calendar td.active,.btn.primary,#wplms-calendar td a span,.tagcloud a,.checkoutsteps ul li.checkout_begin,.widget.pricing .course_sharing .socialicons.round li > a:hover,.widget.pricing .course_sharing .socialicons.square li > a:hover,.widget_carousel .flex-direction-nav a, .vibe_carousel .flex-direction-nav a,#question #submit:hover,.ques_link:hover,.reset_answer,.quiz_timeline li:hover > span, .quiz_timeline li.active > span,.course_timeline li.done > span, .course_timeline li:hover > span, .course_timeline li.active > span,.quiz_timeline li.active>a>span,.vbplogin em,#buddypress div.item-list-tabs#subnav ul li.switch_view a.active,#buddypress .activity-list li.load-more a:hover,.note-tabs ul li.selected a, .note-tabs ul li.current a,.data_stats li:hover, .data_stats li.active,.wplms_clp_stats li.active,.wplms_clp_stats li:hover,.course_students li .progress .bar,.in_quiz .pagination ul li span,.quiz_meta .progress .bar,.page-links span,#vibe_bp_login input[type=submit],.single-course.c2 #item-nav div.item-list-tabs#object-nav li.current a, .single-course.c3 #item-nav div.item-list-tabs#object-nav li.current a, .single-course.c5 #item-nav div.item-list-tabs#object-nav li.current a,.minimal .widget .course_cat_nav ul li a:hover span,.minimal .pusher #buddypress a.button:hover,.minimal #buddypress #item-nav .item-list-tabs ul li.current a:after, .minimal #buddypress #item-nav .item-list-tabs ul li.selected a:after,.vibe_carousel .flex-control-nav li a, .widget_carousel .flex-control-nav li a{background-color:#3a6380; }.tagcloud a:hover,.instructor_action_buttons li a span,.total_students span,.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover,.unit_content p span.side_comment:hover, .unit_content p span.side_comment.active,.v_module.custom_post_carousel .heading_more,#buddypress .activity-list li.load-more a:hover, .load-more a:hover,.instructor strong span,#buddypress .item-list-tabs ul li a:hover,.archive #buddypress .course_category,.course_front_progressbar .progress .bar,.widget .course_cat_nav ul li.current-cat-parent>a, .widget .course_cat_nav ul li.current-cat>a,.widget .course_cat_nav ul li a span,.woocommerce nav.woocommerce-pagination ul li span.current,.woocommerce nav.woocommerce-pagination ul li a:hover,.widget .price_slider .ui-slider-handle,#bbpress-forums #favorite-toggle a:hover,#bbpress-forums #subscription-toggle a:hover,.pagetitle #subscription-toggle a:hover,#bbpress-forums .bbp-pagination .bbp-pagination-links a.page-numbers:hover, #bbpress-forums .bbp-pagination .bbp-pagination-links span.current,.mooc .vbpcart span em, .sleek .vbpcart span em,.minimal .pusher h3.heading span:after,.minimal #buddypress div.item-list-tabs ul li.selected a:after,.minimal #buddypress div.item-list-tabs ul li.selected a span,.minimal #buddypress div.item-list-tabs#subnav ul li.switch_view a.active,.minimal .pusher #buddypress input[type=submit]:hover, .minimal .pusher .button:hover, .minimal .pusher input[type=submit]:hover,.minimal.single-course.c2 #item-nav .item-list-tabs#object-nav ul li.current a:after, .minimal.single-course.c2 #item-nav .item-list-tabs#object-nav ul li.selected a:after, .minimal.single-course.c3 #item-nav .item-list-tabs#object-nav ul li.current a:after, .minimal.single-course.c3 #item-nav .item-list-tabs#object-nav ul li.selected a:after,.minimal.single-course.c2 .course_sub_action.current a:after, .minimal.single-course.c3 .course_sub_action.current a:after,.single-course.c4.minimal #buddypress .item-list-tabs#object-nav li.current a:after,.minimal.single-course.submissions .course_sub_action.current a:after,.minimal.single-course.c5 #item-nav .item-list-tabs#object-nav ul li.current a:after, .minimal.single-course.c5 #item-nav .item-list-tabs#object-nav ul li.selected a:after,.minimal .pusher h3.heading span:after, .minimal .pusher h4.widget_title span:after,.minimal.woocommerce-page a.button:hover,.minimal.woocommerce a.button:hover,.minimal.woocommerce ul.products li a.button:hover, .minimal .pagination a.page-numbers:hover, .minimal .pagination a:hover,.minimal .pagination .page-numbers.current,.minimal .pagination span.current,.minimal.woocommerce-page #content input.button:hover, .minimal.woocommerce-page input.button:hover,.minimal .pusher .woocommerce a.button:hover,.minimal #buddypress #group-create-tabs.item-list-tabs li.current>a:after,.elegant #buddypress div.item-list-tabs li.selected a:before,.elegant.archive #buddypress div.item-list-tabs li.selected a,.elegant #item-nav div.item-list-tabs#object-nav li.current a:before,.elegant #buddypress .item-list-tabs#subnav ul li.current a:before,.elegant #buddypress #item-nav div.item-list-tabs#object-nav li.current a:before,.elegant #buddypress #members-activity div.item-list-tabs ul li.selected a:before,.elegant.single-course.c4 #buddypress .item-list-tabs#object-nav li.current a:before,.elegant.single #buddypress .item-list-tabs#subnav ul li.selected a:before,.login_page_content .nav.nav-tabs>li.active>a:after,.block.general .block_content .general_details,.modern .vibe_carousel .flex-direction-nav a:hover,.modern .pusher h3.heading span:before, .modern .pusher h4.widget_title span:before,.modern #buddypress #item-nav .item-list-tabs ul li.current a:after, .modern #buddypress #item-nav .item-list-tabs ul li.selected a:after,.modern .pusher #title .pagetitle h1:after,.modern #buddypress div.item-list-tabs ul li.current a:after, .modern #buddypress div.item-list-tabs ul li.selected a:after,.modern #buddypress div.item-list-tabs ul li.current a span, .modern #buddypress div.item-list-tabs ul li.selected a span,.save_quiz_progress .save_progress_inner,.submit_quiz_progress .save_progress_inner,body.loading.pageloader2 .global:before,body.loading.pageloader2 .global:after,.course_pursue_panel .course_action_points,.course_pursue_panel .course_timeline li.unit_line.active:before,.block.simple .block_content .simple_category a:before, .block.simple .block_media:before,.block.generic .block_content .generic_category a:before,.block.generic .block_content .block_title a:before{background:#3a6380; }.link,.instructor_line h3 a:hover,.minimal .generic-button a,#notes_discussions .actions a:hover, ul.item-list.loading:after,#ajaxloader:after, .course_timeline li.active a, .course_timeline li:hover a,#notes_discussions .actions a.reply_unit_comment.meta_info, .side_comments ul.actions li a:hover, .v_module.custom_post_carousel .vibe_carousel.noheading .flex-direction-nav .flex-next, .v_module.custom_post_carousel .vibe_carousel.noheading .flex-direction-nav .flex-prev,.side_comments a.reply_unit_comment.meta_info,.nav.nav-tabs>li.active>a>span,.unit_content .reply a,.widget .item-options a.selected,.footerwidget .item-options a.selected,.course_front_progressbar>span,#buddypress div.generic-button a,.woocommerce div.product .connected_courses li a,.widget .course_cat_nav ul li.current-cat-parent>a>span, .widget .course_cat_nav ul li.current-cat>a>span,#bbpress-forums #favorite-toggle a,#bbpress-forums #subscription-toggle a,.pagetitle #subscription-toggle a,.minimal.woocommerce ul.products li a.button,.minimal.woocommerce a.button,.minimal #buddypress ul.item-list li .item-credits a.button,.minimal .note-tabs ul li a,.minimal .pagination span,.minimal .pagination label,.minimal .pagination .page-numbers.current,.minimal .pagination span.current,.minimal .pagination a.page-numbers,.minimal .pagination a,.minimal.woocommerce-page a.button,.minimal.woocommerce nav.woocommerce-pagination ul li a,.minimal #bbpress-forums .bbp-pagination .bbp-pagination-links a.page-numbers, .minimal #bbpress-forums .bbp-pagination .bbp-pagination-links span,.minimal #buddypress div.item-list-tabs ul li a:hover, .minimal #buddypress div.item-list-tabs ul li.selected a,.minimal #buddypress div.item-list-tabs#subnav ul li.switch_view a.active,.minimal .widget .course_cat_nav ul li a:hover,.minimal .widget .course_cat_nav ul li a span,.minimal .pusher .button,.minimal .pusher #buddypress a.button,.minimal .pusher #buddypress input[type=submit], .minimal .pusher .button, .minimal .pusher input[type=submit],.minimal .pusher #buddypress input[type=button],.minimal #buddypress #item-nav .item-list-tabs ul li.current a, .minimal #buddypress #item-nav .item-list-tabs ul li.selected a,.minimal #buddypress div.item-list-tabs#subnav ul li.current a, .minimal #buddypress div.item-list-tabs#subnav ul li.selected a,.minimal.bp-user.p2 #buddypress div.item-list-tabs#object-nav li a:hover, .minimal.bp-user.p3 #buddypress div.item-list-tabs#object-nav li a:hover, .minimal.bp-user.p4 #buddypress div.item-list-tabs#object-nav li a:hover,.minimal.single-course.c2 #item-nav .item-list-tabs#object-nav ul li.current a, .minimal.single-course.c2 #item-nav .item-list-tabs#object-nav ul li.selected a, .minimal.single-course.c3 #item-nav .item-list-tabs#object-nav ul li.current a, .minimal.single-course.c3 #item-nav .item-list-tabs#object-nav ul li.selected a,.minimal.single-course.c2 #item-nav .item-list-tabs#object-nav ul li a:hover, .minimal.single-course.c3 #item-nav .item-list-tabs#object-nav ul li a:hover,.minimal .mooc .woocart .buttons .button, .minimal .sleek .woocart .buttons .button,.minimal .woocommerce ul.products li.product .button,.minimal .pusher .woocommerce a.button,.elegant #item-nav div.item-list-tabs#object-nav li a:hover,.elegant #item-nav div.item-list-tabs#object-nav li.current a,.elegant #buddypress #item-nav div.item-list-tabs#object-nav li.current a,.elegant #buddypress #item-nav div.item-list-tabs#object-nav li a:hover,.elegant #buddypress #members-activity div.item-list-tabs ul li.selected a,.elegant #buddypress #members-activity div.item-list-tabs ul li a:hover,.elegant.single-course.c3 #item-nav div.item-list-tabs#object-nav li.current a,.elegant.single-course.c4 #buddypress .item-list-tabs#object-nav li.current a,.login_page_content .nav.nav-tabs>li.active>a,.block.postblock .block_content .course_instructor,.elegant.single #buddypress .item-list-tabs#subnav ul li.selected a,.modern #buddypress #item-nav .item-list-tabs ul li.current a, .modern #buddypress #item-nav .item-list-tabs ul li.selected a,.modern nav li a:hover, .modern nav li.current_menu_item a, .modern nav li.current_page_item a,.modern #buddypress div.item-list-tabs ul li a:hover,.modern #buddypress div.item-list-tabs ul li.current a, .modern #buddypress div.item-list-tabs ul li.selected a,.modern #buddypress div.item-list-tabs ul li a span,.modern #buddypress div.item-list-tabs#subnav ul li.current a, .modern #buddypress div.item-list-tabs#subnav ul li.selected a{color:#3a6380; }.button,.radio>input[type=radio]:checked+label:before,.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover.tab-pane li:hover img,.checkbox>input[type=checkbox]:checked+label:before,.pagination .page-numbers.current, .pagination span.current,#buddypress div.item-list-tabs ul li.current,#buddypress div.item-list-tabs#subnav ul li.current a,.single #buddypress .item-list-tabs#subnav ul li.selected a, .single-item #buddypress .item-list-tabs#subnav ul li.selected a,.unit_button.button,#buddypress div#item-header #item-header-avatar,.gallery a:hover,.woocommerce div.product .woocommerce-tabs ul.tabs li.active,.woocommerce a.button,.woocommerce button.button,.woocommerce input.button,.woocommerce #respond input#submit,.woocommerce #content input.button,.woocommerce-page a.button,.woocommerce-page button.button,.woocommerce-page input.button,.woocommerce-page #respond input#submit,.woocommerce-page #content input.button,.woocommerce a.button.alt,.woocommerce button.button.alt,.woocommerce input.button.alt,.woocommerce #respond input#submit.alt,.woocommerce #content input.button.alt,.woocommerce-page a.button.alt,.woocommerce-page button.button.alt,.woocommerce-page input.button.alt,.woocommerce-page #respond input#submit.alt,.woocommerce-page #content input.button.alt,.woocommerce .widget_layered_nav_filters ul li a,.woocommerce-page .widget_layered_nav_filters ul li a,.woocommerce div.product .woocommerce-tabs ul.tabs li.active, .woocommerce div.product .woocommerce-tabs ul.tabs li:hover,.tabs-left > .nav-tabs > li > a:hover, .tabs-left > .nav-tabs > li > a:focus,.tabs-left > .nav-tabs .active > a, .tabs-left > .nav-tabs .active > a:hover, .tabs-left > .nav-tabs .active > a:focus,.vibe_filterable li a:hover,.vibe_filterable li.active a,#wplms-calendar td.active,.checkoutsteps ul li.checkout_begin,.widget_course_list a:hover img,.widget_course_list a:hover img,.quiz_timeline li.active,.widget_course_list a:hover img,.vcard:hover img,.postsmall .post_thumb a:hover,.button.hero,.unit_content .commentlist li.bypostauthor >.comment-body>.vcard img,.unit_content .commentlist li:hover >.comment-body>.vcard img,#buddypress div.generic-button a,#buddypress div.item-list-tabs#subnav ul li.switch_view a.active,.woocommerce nav.woocommerce-pagination ul li span.current,#bbpress-forums #favorite-toggle a,#bbpress-forums .bbp-pagination .bbp-pagination-links span.current,#bbpress-forums #subscription-toggle a,.pagetitle #subscription-toggle a,.minimal.woocommerce ul.products li a.button,.minimal.woocommerce a.button,.minimal .note-tabs,.minimal .pagination span,.minimal .pagination label,.minimal .pagination .page-numbers.current,.minimal .pagination span.current,.minimal .pagination a.page-numbers,.minimal .pagination a,.minimal.woocommerce-page a.button,.minimal.woocommerce nav.woocommerce-pagination ul li a,.minimal #bbpress-forums .bbp-pagination .bbp-pagination-links a.page-numbers, .minimal #bbpress-forums .bbp-pagination .bbp-pagination-links span,.minimal #buddypress div.item-list-tabs ul li a:hover, .minimal .pusher #buddypress a.button,.minimal .generic-button a,.minimal #buddypress div.item-list-tabs ul li.selected a,.minimal #buddypress div.item-list-tabs ul li a span,.minimal .widget .course_cat_nav ul li a span,.minimal .pusher #buddypress input[type=button],.minimal .pusher #buddypress input[type=submit], .minimal .pusher .button, .minimal .pusher input[type=submit],.minimal.woocommerce-page #content input.button, .minimal.woocommerce-page input.button,.minimal .pusher .woocommerce a.button,.minimal.woocommerce div.product .woocommerce-tabs ul.tabs li.active, .minimal.woocommerce div.product .woocommerce-tabs ul.tabs li:hover,.elegant #buddypress div.item-list-tabs li.selected{border-color:#3a6380;}a:hover,.author_desc .social li a:hover,#course_creation_tabs li.active:after,.widget ul > li:hover > a,.course_students li > ul > li > a:hover,.quiz_students li > ul > li > a:hover,#buddypress div.activity-meta a ,#buddypress div.activity-meta a.button,#buddypress .acomment-options a,.widget .menu li.current-menu-item a,#buddypress a.primary,#buddypress a.secondary,.activity-inner a,#latest-update h6 a,.bp-primary-action,.bp-secondary-action,#buddypress div.item-list-tabs ul li.selected a span,#buddypress div.item-list-tabs ul li.current a span,#buddypress div.item-list-tabs ul li a:hover span,.activity-read-more a,.unitattachments h4 span,.unitattachments li a:after,.noreviews a,.expand .minmax:hover,.connected_courses li a,#buddypress #item-body span.highlight a,#buddypress div#message-thread div.message-content a,.course_students li > ul > li > a:hover,.quiz_students li > ul > li > a:hover,.assignment_students li > ul > li > a:hover,.widget ul li:hover > a,.widget ul li.current-cat a,.quiz_timeline li:hover a, .quiz_timeline li.active a,.woocommerce .star-rating span, .woocommerce-page .star-rating span, .product_list_widget .star-rating span,#vibe-tabs-notes_discussion .view_all_notes:hover,.instructor strong a:hover,.minimal .woocommerce nav.woocommerce-pagination ul li a,.single-item.groups.g3.minimal #item-body .item-list-tabs#subnav ul li.current.selected a, .single-item.groups.g4.minimal #item-body .item-list-tabs#subnav ul li.current.selected a,.bp-user.p3 #item-body .item-list-tabs#subnav ul li.current.selected a,.bp-user.p4 #item-body .item-list-tabs#subnav ul li.current.selected a,.minimal #buddypress div.item-list-tabs ul li a span,.minimal.single-item.groups.g2 #buddypress div.item-list-tabs#object-nav li a:hover, .minimal.single-item.groups.g3 #buddypress div.item-list-tabs#object-nav li a:hover, .minimal.single-item.groups.g4 #buddypress div.item-list-tabs#object-nav li a:hover,.minimal.single-course.c5 #item-nav .item-list-tabs#object-nav ul li a:hover,.minimal.single-course.c5 #item-nav .item-list-tabs#object-nav ul li.current a,.minimal.woocommerce-page #content input.button, .minimal.woocommerce button.button,.minimal.woocommerce-page input.button,.elegant #buddypress .dir-form div.item-list-tabs ul li.selected a,.elegant.directory.d3 #buddypress .item-list-tabs ul li a:hover{color:#3a6380;}.minimal.woocommerce .button,.minimal.woocommerce button.button,.minimal #buddypress div.item-list-tabs#subnav ul li.switch_view a.active,.minimal.directory #buddypress div.item-list-tabs#subnav ul li.switch_view a.active{border-color:#3a6380 !important;}.minimal nav li a:hover,.minimal nav li:hover>a, .minimal nav li.current_menu_item>a,.minimal nav li.current_page_item>a,.minimal.woocommerce div.product .woocommerce-tabs ul.tabs li.active a, .minimal.woocommerce div.product .woocommerce-tabs ul.tabs li:hover a,.elegant #buddypress .item-list-tabs#subnav ul li.current a,.elegant.single-course #item-nav div.item-list-tabs#object-nav li.current a,.elegant.directory.d3 #buddypress .item-list-tabs li.selected a,.elegant.directory.d4 #buddypress .item-list-tabs li.selected a,.elegant.bp-user.p4 #buddypress .item-list-tabs#subnav li.selected.current a, .elegant.single-item.groups.g4 #buddypress .item-list-tabs#subnav li.selected.current a {color:#3a6380 !important; }.woocommerce a.button, .button,#nav_horizontalli.current-menu-ancestor>a, #headertop a.btn,button,#nav_horizontal li.current-menu-item>a, .total_students span,#nav_horizontal li a:hover, .button.hero,.tagcloud a:hover,#nav_horizontal li:hover a,.course_button.button span.amount,#buddypress .item-list-tabs ul li a:hover,.login_sidebar .login_content #vbp-login-form #sidebar-wp-submit,.vibe_filterable li.active a,.tabbable .nav.nav-tabs li:hover a,.btn,a.btn.readmore:hover,.checkbox>input[type=checkbox]:checked+label:after,footer .tagcloud a:hover,.tagcloud a,.in_quiz .pagination ul li span,.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus,.generic-button a:hover,.woocommerce-account .woocommerce-MyAccount-navigation li.is-active a,body.activity-permalink .ac-form input[type=submit],.hover-link:hover,#buddypress .activity-list li.load-more a:hover,#buddypress div.generic-button a:hover,.archive #buddypress .course_category,.archive #buddypress .course_category h3,#buddypress ul.item-list li .item-credits a.button,#buddypress ul.item-list li .item-credits a.button span,#course_creation_tabs li.done:after,.widget .course_cat_nav ul li a,#buddypress .item-list-tabs ul li a:hover,.pagination .current,#question #submit:hover,.ques_link:hover,.reset_answer:hover,.widget .course_cat_nav ul li.current-cat-parent>a, .widget .course_cat_nav ul li.current-cat>a,.widget .course_cat_nav ul li a span,.woocommerce ul.products li.product .button,.woocommerce nav.woocommerce-pagination ul li span.current,.woocommerce nav.woocommerce-pagination ul li a:hover,.woocommerce #respond input#submit, .woocommerce #content input.button, .woocommerce-page a.button, .woocommerce-page button.button, .woocommerce-page input.button, .quiz_timeline li.active>a>span,.woocommerce div.product .woocommerce-tabs ul.tabs li.active, .woocommerce div.product .woocommerce-tabs ul.tabs li:hover,#vibe_bp_login input[type=submit],.woocommerce-page #respond input#submit,#bbpress-forums #favorite-toggle a:hover, #bbpress-forums #subscription-toggle a:hover,#bbpress-forums .bbp-pagination .bbp-pagination-links a.page-numbers:hover, #bbpress-forums .bbp-pagination .bbp-pagination-links span.current,#buddypress ul.button-nav li a,.tabs ul.nav.nav-tabs>li.active>a>span,.mooc .vbpcart span em, .sleek .vbpcart span em,.single-course.c2 #item-nav div.item-list-tabs#object-nav li.current a, .single-course.c3 #item-nav div.item-list-tabs#object-nav li.current a, .single-course.c5 #item-nav div.item-list-tabs#object-nav li.current a,.single-item.groups.g2 #buddypress div.item-list-tabs#object-nav li a:hover, .single-item.groups.g3 #buddypress div.item-list-tabs#object-nav li a:hover, .single-item.groups.g4 #buddypress div.item-list-tabs#object-nav li a:hover,.v_module.custom_post_carousel .heading_more,.minimal .pusher #buddypress a.button:hover,.minimal .note-tabs ul li.selected a,.minimal #buddypress div.item-list-tabs ul li.selected a span,.minimal .widget .course_cat_nav ul li a:hover span,.minimal .pagination .page-numbers.current,.minimal .pagination span.current,.minimal.woocommerce-page a.button:hover,.minimal.woocommerce a.button:hover,.minimal .pusher .button:hover,.minimal.woocommerce ul.products li a.button:hover, .minimal .pagination a.page-numbers:hover, .minimal .pagination a:hover,.minimal .pusher #buddypress input[type=submit]:hover,.minimal .pusher input[type=submit]:hover,.minimal.woocommerce-page #content input.button:hover, .minimal.woocommerce-page input.button:hover,.minimal .mooc .woocart .buttons .button:hover,.minimal .sleek .woocart .buttons .button:hover,.minimal .pusher .woocommerce a.button:hover,.elegant #buddypress .dir-form div.item-list-tabs ul li:not(.selected) a:hover,.elegant.single-course.c4 #buddypress .item-list-tabs#object-nav li a:hover,.elegant .widget.pricing a.button,.block.general .block_content .general_details>a,.modern .vibe_carousel .flex-direction-nav a:hover,.course_pursue_panel .course_action_points,.course_pursue_panel .course_action_points h1,.course_pursue_panel .course_time strong,.course_pursue_panel .course_time strong span{color:#FFFFFF;}#logo img,#alt_logo img{height:60px;max-height:60px;}#logo img,#alt_logo img{max-height:60px;}#headertop,header.fixed,.pagesidebar,#pmpro_confirmation_table thead,header #searchdiv.active #searchform input[type=text],.pmpro_checkout thead th,#pmpro_levels_table thead,.boxed #headertop .container,header.sleek.transparent.fixed{background-color:#1f3243;}header,.sidemenu li.active a, .sidemenu li a:hover,.note-tabs,header #searchform input[type="text"],.boxed header:not(.transparent) .container,.reset_answer:hover{background-color:#26435b;}.sub-menu,nav .sub-menu,#mooc_menu nav .menu li:hover>.menu-sidebar,header #searchform,.sleek .woocart,.megadrop .menu-cat_subcat .sub_cat_menu, .megadrop .menu-cat_subcat .sub_posts_menu{background-color:#26435b;}nav>.menu>li>a,.sleek .topmenu>li>a, .sleek nav>.menu>li>a{font-family:"Lato";}.logged-out #vibe_bp_login .fullscreen_login,#vibe_bp_login ul+ul{background:#6a9bb0;}#vibe_bp_login,#wplms_custom_registration_form,#wplms_forgot_password_form,.logged-out #vibe_bp_login .fullscreen_login #vbp-login-form,.login_sidebar,#vibe_bp_login #wplms_custom_registration_form, #vibe_bp_login #wplms_forgot_password_form{background:#3a6380;}h1{font-family:"Oswald";}h1{color:#26435b;}h2{font-family:"Oswald";}h2{color:#3a6380;}h2{font-size:22px;}h3{font-family:"Oswald";}h3{font-size:20px;}h4{font-family:"Lato";}h4{color:#003366;}h4{font-size:16px;}h5{font-family:"Lato";}h5{font-size:12px;}h6{font-family:"Lato";}h3.heading span{font-family:"Lato";}#buddypress .widget_title,.widget .widget_title{font-family:"Oswald";}#buddypress .widget_title,.widget .widget_title{font-size:18px;}body a,.content p a,.course_description p a,#buddypress a.activity-time-since,.author_info .readmore,.assignment_heading.heading a,.v_text_block a,.main_unit_content a:not(.button),.reply a, .link,.ahref{color:#d06a4a;}body,.content,#item-body,#buddypress ul.item-list li div.item-desc,p{font-size:16px;}body,.content,#item-body,#buddypress ul.item-list li div.item-desc,p{font-family:"Lato";}.flexMenu-popup li a,.unit_prevnext,.quiz_bar,.course_timeline li a,#buddypress .item-list-tabs ul li a,.single-course.c2 #item-nav div.item-list-tabs#object-nav li a, .single-course.c3 #item-nav div.item-list-tabs#object-nav li a,#course_creation_tabs,.page-template-start .course_timeline h4,#buddypress .item-list-tabs#subnav ul li a,.widget .course_cat_nav ul li a{font-size:14px;}.flexMenu-popup li a,.unit_prevnext,.quiz_bar,.course_timeline li a,#buddypress .item-list-tabs ul li a,.single-course.c2 #item-nav div.item-list-tabs#object-nav li a, .single-course.c3 #item-nav div.item-list-tabs#object-nav li a,#course_creation_tabs,.page-template-start .course_timeline h4,.widget .course_cat_nav ul li a{font-family:"Lato";}#buddypress div.item-list-tabs,.widget .item-options,#buddypress div.item-list-tabs#object-nav,#buddypress div.item-list-tabs,.quiz_bar,.widget .course_cat_nav,.single-course.c2 #item-nav,.single-course.c3 #item-nav,.single-course.c5 #item-nav,.minimal.single-course.c2 #item-nav, .minimal.single-course.c3 #item-nav, .minimal.single-course.c5 #item-nav,.elegant.bp-user.p2 #buddypress #item-nav, .elegant.bp-user.p3 #buddypress #item-nav, .elegant.bp-user.p4 #buddypress #item-nav, .elegant.single-course.c2 #item-nav, .elegant.single-course.c3 #item-nav, .elegant.single-course.c5 #item-nav, .elegant.single-item.groups.g2 #buddypress #item-nav, .elegant.single-item.groups.g3 #buddypress #item-nav, .elegant.single-item.groups.g4 #buddypress #item-nav{background-color:#26435b;}#course_creation_tabs,#buddypress div#item-header,.page-template-start .unit_prevnext,.page-template-start .course_timeline h4,.widget .course_cat_nav ul li>ul li,.single-course .course_header,.minimal.single-course.c2 .course_header, .minimal.single-course.c3 .course_header, .minimal.single-course.c5 .course_header,.elegant.single-course.c2 .course_header, .elegant.single-course.c3 .course_header{background-color:#1f3243;}.button.primary,#vibe_bp_login li span,#buddypress li span.unread-count,#buddypress tr.unread span.unread-count,#searchsubmit{background-color:#d06a4a;}footer,.bbp-header,.bbp-footer,.boxed footer .container,footer .form_field, footer .input-text, footer .ninja-forms-field, footer .wpcf7 input.wpcf7-text, footer #s,footer .chosen-container.chosen-with-drop .chosen-drop,footer .chosen-container-active.chosen-with-drop .chosen-single, footer .chosen-container-single .chosen-single{background-color:#003366;}#footerbottom,.boxed #footerbottom .container{background-color:#0099cc;}#buddypress div.item-list-tabs ul li a:hover span,#buddypress .item-list-tabs ul li.current a span, #buddypress .item-list-tabs ul li.selected a span,.widget .course_cat_nav ul li.current-cat-parent>a span, .widget .course_cat_nav ul li.current-cat>a span,.course_pursue_panel .course_progressbar.progress .bar{background:#FFFFFF;}.minimal.woocommerce nav.woocommerce-pagination a:hover{color:#FFFFFF !important;}header #searchform:after,nav>.menu>li:hover>a:before{ border-color:transparent transparent #26435b transparent !important;}.elegant header nav>.menu>li.current-menu-item>a, .elegant header nav>.menu>li.current_page_item>a, .elegant header nav>.menu>li:hover>a{border-color:#26435b;color:#26435b;}.groove header nav>.menu>li.current-menu-item>a, .groove header nav>.menu>li.current_page_item>a, .groove header nav>.menu>li:hover>a{background:#26435b;}.unit_content p span.side_comment:hover:after,.unit_content p span.side_comment.active:after{border-color: #3a6380 transparent transparent #3a6380 !important;;}#vibe_bp_login:after{ border-color:transparent transparent #6a9bb0 transparent;}.unit_prevnext{border-color:#26435b ;}.flexMenu-popup{background:#26435b !important;}.course_timeline,.quiz_details{background:#26435b;}.unit_prevnext,.course_timeline h4{background:#1f3243;}.quiz_timeline li > span,.quiz_timeline li>a>span{background:#1f3243;}.course_timeline,.course_timeline li.unit_line,.course_timeline li > span,.quiz_timeline .timeline_wrapper{border-color:#1f3243;}.button.primary,#vibe_bp_login li span{border-color:#d06a4a}#buddypress a.bp-primary-action:hover span,#buddypress #reply-title small a:hover span, #buddypress div.messages-options-nav a,.unit_module ul.actions li span{color:#d06a4a}nav .menu-item-has-children:hover > a:before,header.sleek .vbpcart.active:after{border-color:transparent transparent #26435b transparent;}.archive.woocommerce.minimal ul.products li.product .button.add_to_cart_button:hover,.woocommerce.minimal #respond input#submit.alt:hover, .woocommerce.minimal a.button.alt:hover, .woocommerce.minimal button.button.alt:hover, .woocommerce.minimal input.button.alt:hover,.minimal.woocommerce-page a.button:hover{background:#3a6380 !important;}body.loading.pageloader1 .global:before{border-top-color:#3a6380;}body.loading.pageloader1 .global:after{border-left-color:#3a6380;}#vibe_bp_login:after{border-color:transparent transparent #3a6380;}footer .form_field, footer .input-text, footer .ninja-forms-field, footer .wpcf7 input.wpcf7-text, footer #s,footer .chosen-container.chosen-with-drop .chosen-drop,footer .chosen-container-active.chosen-with-drop .chosen-single, footer .chosen-container-single .chosen-single{border-color:#0099cc;}</style><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript><noscript><style id="rocket-lazyload-nojs-css">.rll-youtube-player, [data-lazy-src]{display:none !important;}</style></noscript></head>
<body class="course  buddypress course-template-default single single-course postid-1204 logged-out loading pageloader1 wpb-js-composer js-comp-ver-5.0.1 vc_responsive">
<div id="global" class="global">
    <div class="pagesidebar">
    <div class="sidebarcontent">    
        <a id="close_menu_sidebar" title="Close"><span></span></a>
        <div class="mobile_icons"><a id="mobile_searchicon"><i class="fa fa-search"></i></a></div><ul id="menu-inicio-mobile" class="sidemenu"><li id="menu-item-161021" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-161021"><a href="#">Cursos Recreo</a>
<ul class="sub-menu">
	<li id="menu-item-161028" class="menu-item menu-item-type-post_type menu-item-object-course current-menu-item menu-item-161028"><a href="https://aulanautica.org/course/patron-navegacion-basica/" aria-current="page">PNB</a></li>
	<li id="menu-item-161030" class="menu-item menu-item-type-post_type menu-item-object-course menu-item-161030"><a href="https://aulanautica.org/course/patron-de-embarcacion-de-recreo/">PER</a></li>
	<li id="menu-item-161029" class="menu-item menu-item-type-post_type menu-item-object-course menu-item-161029"><a href="https://aulanautica.org/course/patron-de-yate/">PY</a></li>
	<li id="menu-item-161026" class="menu-item menu-item-type-post_type menu-item-object-course menu-item-161026"><a href="https://aulanautica.org/course/capitan-de-yate/">CY</a></li>
	<li id="menu-item-161027" class="menu-item menu-item-type-post_type menu-item-object-course menu-item-161027"><a href="https://aulanautica.org/course/licencia-de-navegacion/">LN</a></li>
	<li id="menu-item-570947" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-570947"><a href="https://escolaportbarcelona.com/es/calendario/#practica/per">Reservar prácticas</a></li>
</ul>
</li>
<li id="menu-item-161045" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-161045"><a href="https://aulanautica.org/tests/">Tests</a></li>
<li id="menu-item-161025" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-161025"><a href="#">GESTIONES</a>
<ul class="sub-menu">
	<li id="menu-item-570945" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-570945"><a href="https://escolaportbarcelona.com/es/examenes-para-titulaciones-nauticas-recreo">Examen recreo</a></li>
	<li id="menu-item-570944" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-570944"><a href="https://escolaportbarcelona.com/es/examenes-para-titulaciones-nauticas-recreo/">Examen</a></li>
	<li id="menu-item-2012460" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2012460"><a href="https://ofertesnautiques.com/barcelona/otros/tasas-de-expedicion-del-titulo/">Gestión de expedición del título</a></li>
	<li id="menu-item-2012467" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2012467"><a href="https://escolaportbarcelona.com/es/certificado-medico/">Certificado médico náutico</a></li>
	<li id="menu-item-2012472" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2012472"><a href="https://ofertesnautiques.com/barcelona/otros/material-didactico/">Material didáctico</a></li>
	<li id="menu-item-2012475" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2012475"><a href="https://ofertesnautiques.com/barcelona/otros/sesion-refuerzo-examen/">Clases particulares</a></li>
	<li id="menu-item-2012478" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2012478"><a href="https://ofertesnautiques.com/barcelona/otros/renovacion-de-titulacion/">Renovación de título de recreo</a></li>
	<li id="menu-item-2012481" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2012481"><a href="https://escolaportbarcelona.com/es/curso/renovaciones-actualizaciones-titulos-certificados-profesionales/">Actualización SCTW</a></li>
</ul>
</li>
<li id="menu-item-161022" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-161022"><a href="#">Cursos Profesionales</a>
<ul class="sub-menu">
	<li id="menu-item-161036" class="menu-item menu-item-type-post_type menu-item-object-course menu-item-161036"><a href="https://aulanautica.org/course/formacion-basica-en-seguridad/">Formación Básica en Seguridad</a></li>
	<li id="menu-item-161041" class="menu-item menu-item-type-post_type menu-item-object-course menu-item-161041"><a href="https://aulanautica.org/course/patron-portuario/">Patrón Portuario</a></li>
	<li id="menu-item-161042" class="menu-item menu-item-type-post_type menu-item-object-course menu-item-161042"><a href="https://aulanautica.org/course/patron-profesional-embarcacion-recreo-pper/">PPER</a></li>
	<li id="menu-item-161032" class="menu-item menu-item-type-post_type menu-item-object-course menu-item-161032"><a href="https://aulanautica.org/course/avanzado-lucha-contra-incendios/">Avanzado Lucha Contra Incendios</a></li>
	<li id="menu-item-161033" class="menu-item menu-item-type-post_type menu-item-object-course menu-item-161033"><a href="https://aulanautica.org/course/buques-de-pasaje/">Buques de Pasaje</a></li>
	<li id="menu-item-161034" class="menu-item menu-item-type-post_type menu-item-object-course menu-item-161034"><a href="https://aulanautica.org/course/embarcaciones-de-supervivencia-y-botes-de-rescate-no-rapidos/">Embarcaciones de Supervivencia y Botes de Rescate no Rápidos</a></li>
	<li id="menu-item-161035" class="menu-item menu-item-type-post_type menu-item-object-course menu-item-161035"><a href="https://aulanautica.org/course/formacion-basica-en-proteccion-maritima/">Formación Básica en Protección Marítima</a></li>
	<li id="menu-item-161037" class="menu-item menu-item-type-post_type menu-item-object-course menu-item-161037"><a href="https://aulanautica.org/course/formacion-sanitaria-especifica-inicial/">Formación Sanitaria Específica Inicial</a></li>
	<li id="menu-item-161038" class="menu-item menu-item-type-post_type menu-item-object-course menu-item-161038"><a href="https://aulanautica.org/course/marinero-de-puente/">Marinero de Puente</a></li>
	<li id="menu-item-161039" class="menu-item menu-item-type-post_type menu-item-object-course menu-item-161039"><a href="https://aulanautica.org/course/operador-general-smssm/">Operador General SMSSM</a></li>
	<li id="menu-item-161040" class="menu-item menu-item-type-post_type menu-item-object-course menu-item-161040"><a href="https://aulanautica.org/course/operador-restringido-smssm/">Operador Restringido SMSSM</a></li>
	<li id="menu-item-161043" class="menu-item menu-item-type-post_type menu-item-object-course menu-item-161043"><a href="https://aulanautica.org/course/renovaciones-y-actualizaciones-de-titulos-y-certificados-profesionales/">Actualización de certificados</a></li>
</ul>
</li>
<li id="menu-item-2255410" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2255410"><a href="http://aulanautica.org/forums/">FORO</a></li>
</ul>    </div>
</div>      <!--<div class="banner_oferta_especial">
            <a href="https://regalaelmar.escolaportbarcelona.com/">
                <div class="title">
                    REGALA EL MAR                </div>
                <div class="details">
                    <div class="info">
                        <div class="ofertas">
                            VER IDEAS PARA REGALAR                        </div>
                    </div>
                </div>
            </a>
        </div>-->
        <div class="pusher">
                <div id="headertop" class="">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-12 col-xs-12">
                        <ul id="menu-contacto" class="topmenu"><li id="menu-item-2164266" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2164266"><a href="tel://+34932210380">+34 93 221 03 80</a></li>
<li id="menu-item-2164267" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2164267"><a href="mailto:info@escolaportbarcelona.com">INFO@ESCOLAPORTBARCELONA.COM</a></li>
</ul>                       <a href="https://aulanautica.org" class="homeicon"><img src="https://aulanautica.org/wp-content/uploads/2017/06/LOGO-ESCOLA-PORT-aula-nautica.png" width="240" height="18" alt="Escola Port - Aula Náutica" /></a>
                    </div>
                    <div class="col-md-8 col-sm-12 col-xs-12">
                        <ul class="topmenu">
                                                <li><a href="#login" class="smallimg vbplogin">Entrar</a></li>
                            <li><a href="https://aulanautica.org/enrolate/" class="vbpregister" title="Crear cuenta">Crear cuenta</a>                             </li>
                                            </ul>
                                        </div>
                                        <div id="vibe_bp_login" class="default_login">
                    
    
    <form name="login-form" id="vbp-login-form" class="standard-form" action="https://aulanautica.org/wp-login.php?redirect_to=https%3A%2F%2Faulanautica.org%2Fcourse%2Fpatron-navegacion-basica%2F" method="post">
      <div class="inside_login_form">
        <label>Nombre de usuario o correo electrónico<br />
        <input type="text" name="log" id="side-user-login" class="input" tabindex="1" value="" /></label>
  
        <label>Contraseña        <input type="password" tabindex="2" name="pwd" id="sidebar-user-pass" class="input" value="" /></label>
  
        <div class="checkbox small">
            <input type="checkbox" name="sidebar-rememberme" id="sidebar-rememberme" value="forever" /><label for="sidebar-rememberme">Recordar</label>
        </div>
  
                
        <input type="submit" name="user-submit" id="sidebar-wp-submit" data-security="1ea60ac6c1" value="Entrar" tabindex="100" />
        <input type="hidden" name="user-cookie" value="1" />
                    <br /><br />
                <div class="anr_captcha_field"><div id="anr_captcha_field_1" class="anr_captcha_field_div"><input type="hidden" name="g-recaptcha-response" value="" /></div></div>        <a id="footer_password" href="https://aulanautica.org/wp-login.php?action=lostpassword" >¿Olvidaste la contraseña?</a><br><br>
        <a id="footer_create"  href="http://aulanautica.org/enrolate/">¿Aún no tienes cuenta? <span>CREAR CUENTA </span></a>

      </div>    
    </form>    
                       </div>
                   
                </div>
            </div>
        </div>
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-3 col-xs-4">
                        <h2 id="logo">                            <a href="https://aulanautica.org/"><img src="https://aulanautica.org/wp-content/uploads/2017/06/LOGO-ESCOLA-PORT-aula-nautica.png" data-alt-logo="https://aulanautica.org/wp-content/uploads/2017/06/LOGO-ESCOLA-PORT-aula-nautica.png" id="header_logo" alt="Escola Port - Aula Náutica"><img id="header_mobile_logo" alt="Escola Port - Aula Náutica" src="https://aulanautica.org/wp-content/uploads/2017/06/LOGO-ESCOLA-PORT-aula-nautica.png" class="hide" width="240" height="18" alt="Escola Port - Aula Náutica" /></a>
                        </h2>                    </div>
                    <div class="col-md-9 col-sm-9 col-xs-8">
                        <nav class="menu-inicio-container"><ul id="menu-inicio" class="menu"><li id="main-menu-item-7512" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children" data-width="100%"><a href="https://aulanautica.org/todos-los-cursos/"><strong>Cursos de Recreo</strong></a>
<ul class="sub-menu">
	<li id="main-menu-item-7590" class="menu-item menu-item-type-post_type menu-item-object-course current-menu-item" data-width="100%"><a href="https://aulanautica.org/course/patron-navegacion-basica/">PNB &#8211; Patrón de Navegación Básica</a></li>
	<li id="main-menu-item-7589" class="menu-item menu-item-type-post_type menu-item-object-course" data-width="100%"><a href="https://aulanautica.org/course/patron-de-embarcacion-de-recreo/">PER – Patrón de Embarcación de Recreo</a></li>
	<li id="main-menu-item-7591" class="menu-item menu-item-type-post_type menu-item-object-course" data-width="100%"><a href="https://aulanautica.org/course/patron-de-yate/">PY &#8211; Patrón de Yate</a></li>
	<li id="main-menu-item-7587" class="menu-item menu-item-type-post_type menu-item-object-course" data-width="100%"><a href="https://aulanautica.org/course/capitan-de-yate/">CY &#8211; Capitán de Yate</a></li>
	<li id="main-menu-item-7588" class="menu-item menu-item-type-post_type menu-item-object-course" data-width="100%"><a href="https://aulanautica.org/course/licencia-de-navegacion/">LN &#8211; Licencia de Navegación</a></li>
	<li id="main-menu-item-570957" class="menu-item menu-item-type-custom menu-item-object-custom" data-width="100%"><a href="https://escolaportbarcelona.com/es/calendario/#practica/per">Reservar prácticas</a></li>
</ul>
</li>
<li id="main-menu-item-7513" class="menu-item menu-item-type-post_type menu-item-object-page" data-width="100%"><a href="https://aulanautica.org/tests/"><strong>Tests</strong></a></li>
<li id="main-menu-item-7614" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children" data-width="100%"><a><strong>Gestiones</strong></a>
<ul class="sub-menu">
	<li id="main-menu-item-570960" class="menu-item menu-item-type-custom menu-item-object-custom" data-width="100%"><a href="https://ofertesnautiques.com/barcelona/otros/tasas-de-examen/">Tasa de examen</a></li>
	<li id="main-menu-item-570961" class="menu-item menu-item-type-custom menu-item-object-custom" data-width="100%"><a href="https://escolaportbarcelona.com/es/examenes-para-titulaciones-nauticas-recreo/">Examen recreo</a></li>
	<li id="main-menu-item-1154616" class="menu-item menu-item-type-custom menu-item-object-custom" data-width="100%"><a href="https://ofertesnautiques.com/barcelona/otros/tasas-de-expedicion-del-titulo/">Gestión de expedición del título</a></li>
	<li id="main-menu-item-1154617" class="menu-item menu-item-type-custom menu-item-object-custom" data-width="100%"><a href="https://escolaportbarcelona.com/es/certificado-medico/">Certificado médico náutico</a></li>
	<li id="main-menu-item-1154618" class="menu-item menu-item-type-custom menu-item-object-custom" data-width="100%"><a href="https://ofertesnautiques.com/barcelona/otros/material-didactico/">Material didáctico</a></li>
	<li id="main-menu-item-1154619" class="menu-item menu-item-type-custom menu-item-object-custom" data-width="100%"><a href="https://ofertesnautiques.com/barcelona/otros/sesion-refuerzo-examen/">Clases particulares</a></li>
	<li id="main-menu-item-1154620" class="menu-item menu-item-type-custom menu-item-object-custom" data-width="100%"><a href="https://ofertesnautiques.com/barcelona/otros/renovacion-de-titulacion/">Renovación título de recreo</a></li>
	<li id="main-menu-item-1154665" class="menu-item menu-item-type-custom menu-item-object-custom" data-width="100%"><a href="https://escolaportbarcelona.com/es/curso/renovaciones-actualizaciones-titulos-certificados-profesionales/">Actualización STCW</a></li>
	<li id="main-menu-item-1154704" class="menu-item menu-item-type-custom menu-item-object-custom" data-width="100%"><a href="https://escolaportbarcelona.com/es/bolsa-de-trabajo/">Bolsa de trabajo</a></li>
	<li id="main-menu-item-7613" class="menu-item menu-item-type-custom menu-item-object-custom" data-width="100%"><a href="http://escolaportbarcelona.com/es/profesores/">Profesores</a></li>
</ul>
</li>
<li id="main-menu-item-7592" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children" data-width="100%"><a><strong>Cursos STCW</strong></a>
<ul class="sub-menu">
	<li id="main-menu-item-153762" class="menu-item menu-item-type-custom menu-item-object-custom megadrop " data-width="100%"><div id="vibe-mega-megamenu" data-width="100%" class="menu-sidebar column3"><div class="widget"><div class="inside"><div class="menu-1197-container"><ul id="menu-1197" class="menu"><li id="menu-item-1154737" class="menu-item menu-item-type-post_type menu-item-object-course menu-item-1154737"><a href="https://aulanautica.org/course/patron-profesional-embarcacion-recreo-pper/">PPER</a></li>
<li id="menu-item-153806" class="menu-item menu-item-type-post_type menu-item-object-course menu-item-153806"><a href="https://aulanautica.org/course/formacion-basica-en-seguridad/">Formación Básica en Seguridad</a></li>
<li id="menu-item-1154736" class="menu-item menu-item-type-post_type menu-item-object-course menu-item-1154736"><a href="https://aulanautica.org/course/operador-restringido-smssm/">Operador Restringido SMSSM</a></li>
<li id="menu-item-153807" class="menu-item menu-item-type-post_type menu-item-object-course menu-item-153807"><a href="https://aulanautica.org/course/formacion-sanitaria-especifica-inicial/">Formación Sanitaria Específica Inicial</a></li>
<li id="menu-item-1154740" class="menu-item menu-item-type-post_type menu-item-object-course menu-item-1154740"><a href="https://aulanautica.org/course/embarcaciones-de-supervivencia-y-botes-de-rescate-no-rapidos/">Embarcaciones de Supervivencia y Botes de Rescate no Rápidos</a></li>
</ul></div></div></div><div class="widget"><div class="inside"><div class="menu-1196-container"><ul id="menu-1196" class="menu"><li id="menu-item-153800" class="menu-item menu-item-type-post_type menu-item-object-course menu-item-153800"><a href="https://aulanautica.org/course/patron-portuario/">Patrón Portuario</a></li>
<li id="menu-item-153797" class="menu-item menu-item-type-post_type menu-item-object-course menu-item-153797"><a href="https://aulanautica.org/course/operador-general-smssm/">Operador General SMSSM</a></li>
<li id="menu-item-1154754" class="menu-item menu-item-type-post_type menu-item-object-course menu-item-1154754"><a href="https://aulanautica.org/course/marinero-de-puente/">Marinero de Puente</a></li>
<li id="menu-item-1154755" class="menu-item menu-item-type-post_type menu-item-object-course menu-item-1154755"><a href="https://aulanautica.org/course/buques-de-pasaje/">Buques de Pasaje</a></li>
<li id="menu-item-1154756" class="menu-item menu-item-type-post_type menu-item-object-course menu-item-1154756"><a href="https://aulanautica.org/course/formacion-basica-en-proteccion-maritima/">Formación Básica en Protección Marítima</a></li>
<li id="menu-item-1154759" class="menu-item menu-item-type-post_type menu-item-object-course menu-item-1154759"><a href="https://aulanautica.org/course/avanzado-lucha-contra-incendios/">Avanzado Lucha Contra Incendios</a></li>
</ul></div></div></div><div class="widget"><div class="inside"><div class="menu-5487-container"><ul id="menu-5487" class="menu"><li id="menu-item-1154771" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1154771"><a href="https://escolaportbarcelona.com/es/curso/renovaciones-actualizaciones-titulos-certificados-profesionales/">Actualización STCW</a></li>
<li id="menu-item-1154772" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1154772"><a href="https://escolaportbarcelona.com/es/packs-profesionales/">PACKS DE FORMACIÓN STCW</a></li>
<li id="menu-item-1154773" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1154773"><a href="https://escolaportbarcelona.com/es/atribuciones-profesionales-titulos-recreo/">PER Profesional</a></li>
<li id="menu-item-1154774" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1154774"><a href="https://escolaportbarcelona.com/es/atribuciones-profesionales-titulos-recreo/">PY Profesional</a></li>
<li id="menu-item-1154776" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1154776"><a href="https://escolaportbarcelona.com/es/atribuciones-profesionales-titulos-recreo/">CY Profesional</a></li>
<li id="menu-item-1154777" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1154777"><a href="https://escolaportbarcelona.com/es/calendarios-profesionales/">Calendario STCW</a></li>
</ul></div></div></div></div></li>
</ul>
</li>
<li id="main-menu-item-2255407" class="menu-item menu-item-type-custom menu-item-object-custom" data-width="100%"><a href="http://aulanautica.org/forums/"><strong>FORO</strong></a></li>
<li><a id="new_searchicon"><i class="fa fa-search"></i></a></li></ul></nav>                        <a id="trigger">
                            <span class="lines"></span>
                        </a> 
                    </div>
                </div>
            </div>
        </header>
<section id="content">
	<div id="buddypress">
	    <div class="container">
	    		        <div class="row">
	            <div class="col-md-3 col-sm-3">
					
					<div id="item-header" role="complementary">

						
	<div id="item-header-avatar">
			<a class="" href="https://aulanautica.org/course/patron-navegacion-basica/" title="PNB &#8211; PATRÓN DE NAVEGACIÓN BÁSICA"><img width="390" height="335" src="https://aulanautica.org/wp-content/uploads/2017/06/PNB-online-Escola-Port-Barcelona.jpg" class="attachment-full size-full wp-post-image" alt="" srcset="https://aulanautica.org/wp-content/uploads/2017/06/PNB-online-Escola-Port-Barcelona.jpg 390w, https://aulanautica.org/wp-content/uploads/2017/06/PNB-online-Escola-Port-Barcelona-100x86.jpg 100w, https://aulanautica.org/wp-content/uploads/2017/06/PNB-online-Escola-Port-Barcelona-120x103.jpg 120w, https://aulanautica.org/wp-content/uploads/2017/06/PNB-online-Escola-Port-Barcelona-310x266.jpg 310w" sizes="(max-width: 390px) 100vw, 390px" /></a>	</div><!-- #item-header-avatar -->


<div id="item-header-content">
	<span class="highlight"><a href="https://aulanautica.org/escola/titulaciones-nauticas/">Titulaciones Náuticas</a></span>
	<h3>PNB - PATRÓN DE NAVEGACIÓN BÁSICA</h3>
	
	
</div><!-- #item-header-content -->
<div id="item-admins">

<h3>Profesores</h3>
	<div class="instructor_course"><div class="item-avatar"><img src="https://aulanautica.org/wp-content/uploads/avatars/1/5a69a080c3a6e-bpthumb.png" class="avatar user-1-avatar avatar-150 photo" width="150" height="150" alt="Imagen de perfil" /></div><h5 class="course_instructor"><a href="https://aulanautica.org/alumnos/admin/">Escola Port<span></span></a></h5></div></div><!-- #item-actions -->

					</div><!-- #item-header -->
			
				<div id="item-nav">
					<div class="item-list-tabs no-ajax" id="object-nav" role="navigation">
						<ul>
														<li id="home" class="current"><a href="https://aulanautica.org/course/patron-navegacion-basica/">Inicio</a></li><li id="curriculum" ><a href="https://aulanautica.org/course/patron-navegacion-basica/contenido">Contenidos</a></li><li id="members" ><a href="https://aulanautica.org/course/patron-navegacion-basica/miembros">Miembros</a></li><li id="forum" ><a href="https://aulanautica.org/foro/tema/nautica-de-recreo/pnb-per/">Foro</a></li>													</ul>
					</div>
				</div><!-- #item-nav -->
				<a target="_blank" class="course_button button full" style="background-color:#D06A4A;" href="https://escolaportbarcelona.com/examens-titulacions-nautiques-esbarjo/">Inscripción a Examen</a>
			</div> 
			<div class="col-md-6 col-sm-6">	
<div id="item-body">
	
	
<div class="course_title">
	<ul class="breadcrumbs"><li><a  href="https://aulanautica.org" ><span>Inicio</span></a></li><li class="current"><span><a href="https://aulanautica.org/pagina-inicio-de-curso/">Curso</a></span></li><li class="current"><span><a href="https://aulanautica.org/escola/titulaciones-nauticas/">Titulaciones Náuticas</a></span></li><li class="current"><span>PNB - PATRÓN DE NAVEGACIÓN BÁSICA</span></li></ul>	<h1>PNB &#8211; PATRÓN DE NAVEGACIÓN BÁSICA</h1>
		</div>
<div class="course_description">
	<div class="small_desc">
	<p><img src="http://aulanautica.org/wp-content/uploads/2017/11/Curso-PNB-Escola-Port-Barcelona.gif" alt="" width="800" height="354" class="aligncenter size-full wp-image-1838784" /></p>
<div class="notification text-align: center;" style="background-color:;border-color:;">
            <div class="notepad" style="color:;border-color:{{bordercolor}};"> Si aún no lo has hecho <strong>crea tu cuenta gratuita</strong> para que puedas repasar el temario, realizar todos los tests y conservar los resultados.<br />
&nbsp;</p>
<div class="align_login">
<p><a class="vbpregister style_crear" style="text-align: center;" title="CREAR CUENTA EN AULA NÁUTICA" href="../enrolate/">CREAR CUENTA</a></p>
</div>
<p></div></div>
<div class="accordion " id="accordionB3DGLA"><br />
<div class="accordion-group panel">
                     <div class="accordion-heading">
                        <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordionB3DGLA"  href="#collapse_3ge4do">
                            <i></i> Atribuciones del título</a>
                    </div>
                    <div id="collapse_3ge4do" class="accordion-body collapse">
                        <div class="accordion-inner">
                            <p><br />
Esta titulación permite el gobierno de embarcaciones de recreo a motor de hasta 8 metros de eslora, siempre que la embarcación no se aleje más de 5 millas en cualquier dirección de un puerto, marina o lugar de abrigo.</p>
<p>Permite gobernar todo tipo de motos de agua dentro de los límites de navegación que tengan estas.</p>
<p></p>
                        </div>
                   </div>
                   </div><br />
<div class="accordion-group panel">
                     <div class="accordion-heading">
                        <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordionB3DGLA"  href="#collapse_qjb3ah">
                            <i></i> ¿Que he de hacer para obtener esta titulación?</a>
                    </div>
                    <div id="collapse_qjb3ah" class="accordion-body collapse">
                        <div class="accordion-inner">
                            <p><br />
Es necesario preparar un curso teórico que consta de 6 unidades (compartidas con el PER) para realizar un examen oficial, que has de aprobar.</p>
<p>Además, para obtener la titulación, has de realizar unas prácticas obligatorias de<a href="http://ofertesnautiques.com/barcelona/practicas/practicas-pnb-motor-radio-y-vela/" target="_blank" rel="noopener"> Radiocomunicaciones</a> de 4 horas y  de<a href="http://ofertesnautiques.com/barcelona/practicas/practicas-pnb-motor-radio-y-vela/" target="_blank" rel="noopener"> seguridad y navegación</a> &#8211; motor &#8211; de 8 horas. Ambas prácticas las podrás realizar en las instalaciones y barcos de Escola Port en Port Olímpic de Barcelona.</p>
<p>Las prácticas no tienen examen. Solo has de asistir, realizar la práctica y la Escola Port certificará que se han realizado.</p>
<p>Las prácticas obligatorias las puedes realizar antes o después de haber aprobado el examen teórico.</p>
<p><a href="http://ofertesnautiques.com/barcelona/practicas/practicas-pnb-motor-radio-y-vela/" target="_blank" rel="noopener"><span style="color: #0070c0;">Puedes reservar tu plaza aquí. </span></a></p>
<p></p>
                        </div>
                   </div>
                   </div><br />
<div class="accordion-group panel">
                     <div class="accordion-heading">
                        <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordionB3DGLA"  href="#collapse_5j48oi">
                            <i></i> ¿Cómo podré realizar el curso online?</a>
                    </div>
                    <div id="collapse_5j48oi" class="accordion-body collapse">
                        <div class="accordion-inner">
                            <p><br />
En Aula Náutica te ofrecemos la posibilidad de realizar gratuitamente el curso teórico a través del temario que se utiliza en ESCOLA PORT, videos con indicaciones del profesor y test de exámenes.</p>
<p>Si te interesa puedes encargar en la escuela todo el <a href="//ofertesnautiques.com/barcelona/cursos/material-didactico/" target="_blank" rel="noopener">material didáctico</a>, incluidos estos apuntes impresos, dentro de un maletín.</p>
<p></p>
                        </div>
                   </div>
                   </div><br />
<div class="accordion-group panel">
                     <div class="accordion-heading">
                        <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordionB3DGLA"  href="#collapse_v14jrg">
                            <i></i> ¿Qué requisitos para poder hacer el curso y que he de llevar?</a>
                    </div>
                    <div id="collapse_v14jrg" class="accordion-body collapse">
                        <div class="accordion-inner">
                            <p><br />
Has de ser mayor de 18 años o de 16 con autorización paterna. Has de superar un <strong>reconocimiento médico</strong> realizado de acuerdo con los requisitos exigidos a la normativa.</p>
<p></p>
                        </div>
                   </div>
                   </div><br />
<div class="accordion-group panel">
                     <div class="accordion-heading">
                        <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordionB3DGLA"  href="#collapse_3vh1uh">
                            <i></i> Ya he estudiado todo el curso teórico ¿Qué opciones tengo?</a>
                    </div>
                    <div id="collapse_3vh1uh" class="accordion-body collapse">
                        <div class="accordion-inner">
                            <p></p>
<ol>
<li>&#8211; <a href="http://ofertesnautiques.com/barcelona/cursos/oferta-pnb-2/" target="_blank" rel="noopener">Contratar el curso teórico presencial.</a></li>
<li>&#8211; <a href="http://ofertesnautiques.com/barcelona/cursos/sesion-de-refuerzo-para-examen/" target="_blank" rel="noopener">Contratar clases presenciales de refuerzo del curso.</a></li>
<li>&#8211; <a href="http://ofertesnautiques.com/barcelona/cursos/tasas-de-examen/" target="_blank" rel="noopener">Creo que lo tengo ya todo claro para ir al examen, quiero pagar las tasas de examen.</a></li>
</ol>
<p></p>
                        </div>
                   </div>
                   </div><br />
<div class="accordion-group panel">
                     <div class="accordion-heading">
                        <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordionB3DGLA"  href="#collapse_wrogd6">
                            <i></i> Ya he aprobado el curso teórico ¿qué he de hacer ahora?</a>
                    </div>
                    <div id="collapse_wrogd6" class="accordion-body collapse">
                        <div class="accordion-inner">
                            <p></p>
<ol>
<li>&#8211; <a href="http://ofertesnautiques.com/barcelona/practicas/practicas-pnb-motor-radio-y-vela/" target="_blank" rel="noopener">Has de realizar las prácticas obligatorias del PNB</a>.</li>
<li>&#8211; <a href="http://ofertesnautiques.com/barcelona/cursos/tasas-y-expedicion-del-titulo/" target="_blank" rel="noopener">Quiero expedir el título y pagar la tasa de expedición</a>.</li>
</ol>
<p></p>
                        </div>
                   </div>
                   </div>
<div class="accordion-group panel">
                     <div class="accordion-heading">
                        <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordionB3DGLA"  href="#collapse_pqpvl8">
                            <i></i> MATERIAL DIDÁCTICO CURSO PNB</a>
                    </div>
                    <div id="collapse_pqpvl8" class="accordion-body collapse">
                        <div class="accordion-inner">
                            <p><br />
<a href="http://aulanautica.org/wp-content/uploads/2017/06/PNB-Escola-Port-Barcelona.pptx"><br />
<img title="Presentación curso PNB - Escola Port" src="http://aulanautica.org/wp-content/uploads/2017/06/Presentación-curso-PNB-Escola-Port.jpg" alt="Presentación curso PNB - Escola Port" width="50%" height="auto" border="0" /><br />
</a></p>
<p><a href="http://aulanautica.org/wp-content/uploads/2017/06/RADIO-PNB-Escola-Port-Barcelona.pdf"><br />
<img title="Presentación curso RADIO PNB - Escola Port" src="http://aulanautica.org/wp-content/uploads/2017/06/Presentacion-radio-PNB-Escola-Port.jpg" alt="Presentación curso RADIO PNB - Escola Port" width="50%" height="auto" border="0" /><br />
</a><br />
</p>
                        </div>
                   </div>
                   </div><br />
</div>
		</div>
		

</div>

